#include <QtCore>
#include <QPoint>
#include <QSize>
#include <QImage>

class Server {
  PROP(int pageNumber_)
  PROP(bool hasObject_)
  PROP(bool canNavigate_)

  // Main Pages

  SLOT(void changeToNavigation())
  SLOT(void uiGrasp())

  // Navigation Page

  SLOT(void uiButtonStopClicked())
  SLOT(void uiButtonSetHomeClicked())
  SLOT(void uiButtonNavigateHomeClicked())
  SLOT(void uiDisplayMapMouseClick(QPoint press, QPoint release, QSize screen))

  SIGNAL(uiButtonNavigateHomeSetEnabled(bool b))
  SIGNAL(uiPleaseWaitSetVisible(bool b))
  SIGNAL(robotPose(QPoint, double))

  // Select Object Page

  SLOT(void uiCameraMoveButtonUpClicked())
  SLOT(void uiCameraMoveButtonDownClicked())
  SLOT(void uiCameraMoveButtonLeftClicked())
  SLOT(void uiCameraMoveButtonRightClicked())
  SLOT(void uiCameraMoveButtonHomeClicked())

  SLOT(void uiDisplayCameraMouseClicked(QPoint press, QPoint release, QSize screen))
  SIGNAL(uiPointPleaseWaitShow())
  SIGNAL(uiErrorNanPointShow())
  SIGNAL(uiPointPleaseWaitHide())
  SIGNAL(uiErrorOutOfRangeShow())
  SIGNAL(uiChangeToConfirmObject())

  // Confirm Object Page

  SLOT(void setVertical())
  SLOT(void setHorizontal())

  SLOT(void uiConfirmButtonNoClicked())
  SLOT(void uiConfirmButtonYesClicked())
  SIGNAL(uiDisplayImageSetCamera(QImage map))

  // Grasp Page

  SLOT(void uiButtonBackClicked())
  SLOT(void uiButtonStowObjectClicked())
  SLOT(void uiButtonReleaseClicked())
  SLOT(void uiButtonReplaceObjectClicked())
  SLOT(void uiButtonNavigateClicked())
  SIGNAL(uiButtonReturnObjectSetEnabled(bool b = true))
};
